<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: rgb(54, 99, 119);
        }

        body {
            background-color: rgb(110, 168, 223);
        }

        #extinct-specie {
            background-color: rgb(49, 54, 104);
        }

        #description {
            color: rgb(42, 53, 82);
        }

        .list-style {
            background-color: rgb(11, 11, 92);
            color: white;
        }

        h1 {
            font-size: 65px;
            color: orange;
        }

        ul {
            background-color: white;
        }

        .fixar {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Tudo Sobre a Sequoia-Gigante</h1>

    <h2 id="description">Descrição:</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis sint ea, dolorem adipisci laborum cum in officia tempora, nihil a numquam asperiores eos dolores consequatur obcaecati consequuntur repellendus quis dicta!
    </p>

    <h2>Espécia Extinta</h2>
    <p id="extinct-specie"">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quibusdam dolor iste, ipsam fugit impedit! Ex, ipsam voluptate? Rem, eligendi dicta excepturi ea beatae soluta aspernatur! Odio laudantium perferendis libero?
    </p>

    <h3>Lugares onde prenominam</h3>
    <ul class="list-style">
        <li>Yosemite National Park</li>
        <li>Kings Canyon National Park</li>
        <li>Sequoia National Park</li>
    </ul>

    <h3>Árvores comuns no Brasil</h3>
    <ol class="list-style">
        <li>Aroeira</li>
        <li>Jatobá</li>
        <li>Pau-Brasil</li>
        <li>Castanheira</li>
    </ol>
    <p>
        <hr>
    </p>
    <p>
        Para fixar:
    </p>
    <h1>Frutas</h1>
    <p class="fixar">Qual é a sua fruta favorita?</p>
    <ul class="fixar">
      <li>Maçã</li>
      <li>Banana</li>
      <li>Goiaba</li>
    </ul>

</body>
</html>